<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>校园动态详情</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" href="editor/css/editormd.preview.min.css" />
		<link rel="stylesheet" href="editor/css/editormd.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style type="text/css">
			.content{
				width: 100%;
				margin: auto;
			}
			.content img{
				display: block;
				width: 90%;
				margin: auto;
				margin-top: 0.5rem;
			}
			.content p,#text{
				width: 90%;
				margin: auto;
			}
			.editormd-preview-container, .editormd-html-preview{
				padding: 0;
			}
			.head{
				width: 100%;
				text-align: center;
				align-content: center;
				height: 2.6rem;
				line-height: 2.6rem;
				background: #8fdf7e;
				display: flex;
				flex-flow: row;
				justify-content: space-around;
			}
			.return{
				width: 10%;
			}
			.title{
				width: 90%;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<span class="iconfont iconfanhui" onclick="go()"></span>
			<p class="title">校园动态详情</p>
		</div>
		<div class="content editormd-preview-theme" id="content">
			
		</div>
	</body>
</html>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="editor/jquery.min.js"></script>
<script src="editor/lib/marked.min.js"></script>
<script src="editor/lib/prettify.min.js"></script>
<script src="editor/editormd.min.js"></script>
<script type="text/javascript">
	function go()
	{
		window.history.go(-1);
	}
	$(function(){
		function GetRequest() {
			var url = location.search; //获取url中"?"符后的字串
			var theRequest = new Object();
			if (url.indexOf("?") != -1) {
				var str = url.substr(1);
				strs = str.split("&");
				for(var i = 0; i < strs.length; i ++) {
					theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
				}
			}
			return theRequest;
		}
		
		var Request = new Object();
		Request = GetRequest();
		var id = Request['campusDynamicId'];
		console.log(id);
		
		
		$.ajax({
			type:'POST',
			url:'http://localhost:8080/api/campusDynamic/findCampusDynamicById',
			data:{
				campusDynamicId: id
			},
			dataType: "json",
			success: function (res) {
				console.log(res);
				console.log(res.data.campusDynamicDescribe);
				$('#content').append(
					`
						${res.data.campusDynamicDescribe}
					`
				);
				$.ajax({
					type: 'POST',
					url: 'http://localhost:8080/api/campusDynamic/getPictureUrl',
					data: {
						campusDynamicDescribe: res.data.campusDynamicDescribe
					},
					dataType: "json",
					async: false,
					success: function (data) {
						console.log(data);
						$(".content").append(
							`
								<img src="${data}" >
							`
						);
					}
				});
			}
		})
	})
	editormd.markdownToHTML("content");
</script>