<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			.img{
				height: 14rem;
				border: 1px solid red;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.img img{
				border-radius: 50%;
			}
			.lrc{
				margin-top: 1.25rem;
				height: 18.75rem;
				border: 1px solid red;
				margin: auto;
				text-align: center;
				color: #ccc;
				font-size: 12px;
				line-height: 1.25rem;
				overflow: hidden;
				position: relative;
			}
			.bottom{
				width: 100%;
				border: 1px solid red;
				position: fixed;
				bottom: 0;
				left: 0;
			}
			.bottom div{
				padding: 10px 0;
				text-align: center;
			}
			
			.rouate{
				animation: rot 5s linear infinite;
			}
			@keyframes rot{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			.content{
				position: relative;
				left: 0;
				top: 0px;
			}
		</style>
	</head>
	<body>
		<!-- <video controls height="300" width="100%" id="myvideo" >
			<source src="http://localhost:8080/upload/儿歌 - 两只老虎.mp3" type="video/mp4" />
		</video> -->
		<audio id="music" src="http://localhost:8080/upload/儿歌 - 两只老虎.mp3" >
			当前浏览器不支持audio
		</audio>
		<div class="">头部信息，返回....</div>
		<div style="text-align: center;" class="author">歌曲名称</div>
		<div class="img">
			<img class="turn" src="img/upload.png" >
		</div>
		<!-- 歌词 -->
		<div class="lrc" id="lrc">
			<div id="content" class="content"></div>
		</div>
		<div class="bottom">
			<div class="on">开始</div>
		</div>
	</body>
</html>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var initiationLrc = "";
	var lrc = "";
	// 进到页面先获取这条数据
	// 歌词文件单独处理
	$(function(){
		function GetRequest() {
			var url = location.search; //获取url中"?"符后的字串
			var theRequest = new Object();
			if (url.indexOf("?") != -1) {
				var str = url.substr(1);
				strs = str.split("&");
				for(var i = 0; i < strs.length; i ++) {
					theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
				}
			}
			return theRequest;
		}
		
		var Request = new Object();
		Request = GetRequest();
		var id = Request['initiationUrlId'];
		var initiationTypeId = Request['initiationTypeId'];
		console.log(id)
		
		$.ajax({
			type:'POST',
			url:'http://localhost:8080/initiationUrl/selectlInitiationUrlById',
			data:{
				initiationUrlId:id
			},
			async:false,
			success: function (data) {
				initiationLrc = data.data.initiationLrc;
			}
		})
		
		console.log(initiationLrc)
		$.ajax({
			type:'POST',
			url:'http://localhost:8080/api/readLrc',
			data:{
				initiationLrc:initiationLrc
			},
			async:false,
			success: function (data) {
				lrc = data.data;
			}
		})
		
		// 获取音乐标签
		var music = document.getElementById("music");
		// 获取文本标签
		var con = document.getElementById("content");
		
		// 自定义一个开关
		var onOff = true;
		// 点击实现播放暂停功能
		$('div[class=on]').click(function(){
			if (onOff) {
				music.play();
				onOff = false;
				$('img[class=turn]').addClass("rouate")
				$('div[class=on]').empty();
				$('div[class=on]').append("暂停")
			} else{
				music.pause();
				onOff = true;
				document.getElementsByClassName("turn")[0].className = "turn"
				$('div[class=on]').empty(); 
				$('div[class=on]').append("开始")
			}
		})
		
		var lrcArr = lrc.split("[");
		// console.log(lrcArr)
		var html = "";
		for(var i = 0;i<lrcArr.length;i++){
			var arr = lrcArr[i].split("]");
			// console.log(arr[1])获取到歌词
			var allTime = arr[0].split(".");
			var time = "";
			var timer = "";
			if(allTime.length >= 2){
				time = allTime[0].split(":")
				timer = parseInt(time[0]*60)+parseInt(time[1])
			}
			var text = arr[1];//文本
			if(text != undefined && text.length >2){
				html+="<p id="+timer+">"+text+"</p>"
			}
			con.innerHTML = html;
		}
		
		// 监听音乐播放器进度,实现歌词同步
		var op = $('p')
		var num = 0;
		music.addEventListener("timeupdate",function(){
			// 获取当前播放时间
			var curTime = parseInt(this.currentTime);
			if(document.getElementById(curTime)){
				for(var i = 0;i<op.length;i++){
					op[i].style.cssText = "color:#ccc;font-size:12px;"
				}
				document.getElementById(curTime).style.cssText="color:red;font-size: 18px;"
			
				if(op[num+7].id == curTime){
					con.style.top = -20*num + "px";
					num++;
				}
			}
		});
		
		music.addEventListener("ended",function(){
			document.getElementsByClassName("turn")[0].className = "turn"
			onOff = true;
			$('div[class=on]').empty();
			$('div[class=on]').append("开始")
			con.style.top = 0;
			this.currentTime = 0;
		});
		})
</script>